{
  "domain": "felly.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#27221b",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logo-felly.png",
  "name": "Felly Jeans",
  "repository": "ecomplus-stores/felly",
  "short_name": "Felly Jeans",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/logo-felly-jeans2.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#e9932c",
  "icon": "/img/uploads/logo-felly-jeans2.png",
  "store_id": 43872,
  "description": "\"Somos uma empresa, com sede em Goiânia. Produzimos Roupas infanto juvenil ,menino e menina nas idades 1 ao 16 anos. Somos comprometidos com a qualidade e padronização das peças. Iniciamos nossa atividade em 2011, tendo um produto de valor agregado. Somos especialistas neste segmento. Venha conhecer nossos produtos\".",
  "large_icon": "/img/uploads/logo-felly.png"
}
